body{
    /* margin: 0; */
    padding: 0;
    
      
    }
    
    /* card flex design here */
    .card-flex{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 10px;
        background-color: #F1EDEE;
    }
    
    
    .passport img{
        width: 80px;
        border-radius: 50%;
        height: 80px;
    }
    
    .container{
        width: 85%;
        background-color: #ffff;
        padding: 20px 20px;
        /* display: flex; */
    }
    
    table, td, th{
        border-top: 1px solid;
        border-collapse: collapse;
        border-color: rgb(255, 204, 127);
        margin: 0;
        }
    
        .dot i{
            color: red;
            justify-items: stretch;
            position: absolute;
            top: 0;
            right: 0;
        }
    
        .info{
            position: relative;
            display: flex;
            justify-content: center;
           
        }
    
        .info h3{
            margin-top: 0;
            text-transform: capitalize;
        }
    
        .info p{
            margin-top: -20;
            color: #FF4365;
            text-transform: capitalize;
        }
    
        td, th{
            padding: 5px;
        }
        td{
            padding: 0 30px;
            text-align: left;
            color: #030301;
           
        }
    
    
        .read-more{
            background-color: #07070A;
            padding: 10px;
            width: 30%;
            text-align: center;
            border-radius: 10px;
            margin: auto;
        }
    
        .read-more a{
            color: #ffff;
            text-decoration: none;
        }
    
        .read-more:hover{
            background-color: #004BA8;
            transition: 0.5s;
        }
    
        /* home button */
        .home a{
           font-size: 15px;
           padding: 20px;
           text-decoration: none;
        }
    
        .home a:hover{
            font-size: 20px;
        }

        .home{
            display: flex;
           justify-content: space-between;
        }
    
    
        /* mobile responsiveness */
    
       @media screen and (max-width:1000px) {
    
        body{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr;
            gap: 10px;
        }
        
        
       }